# Напиши программу, которая принимает на вход десятизначное число
# (например:1234567893) и находит в нём все четные числа.

a = input('Введите десятичное число')
a = int (a)

even = 0
odd = 0

while a > 0:
    f = a % 2
    if f == 0:
        even += 1
    else:
        odd += 1
    a = a // 10

print("Even: %d, odd: %d" % (even, odd))