# В текстовом файле посчитать количество строк,
# а также для каждой отдельной строки определить количество в ней символов.

# 1 создать тк файил
# 2 написать что-то в несколько строк
# 3 в нём жк посчитать сколько строк
# 4 в каждой строке посчитать символы

f = open("Dz_20_txt","r")
# for i in a:
#     print(i)

# with open("Dz_20_txt") as f:
#     print(sum(1 for _ in f))

with open("Dz_20_txt") as f:
    for i in f.readlines():
        print(len(i))