# Создайте функцию, которая принимает на вход
# неограниченное количество позиционных и
# именованных аргументов,
# в качестве результата функция должна возвращать
# только позиционные аргументы с нечетными индексами
# и ключевые,
# значения которых являются строками

def foo(*args, **kwargs):
    return args[1::2],[k for k, v in kwargs.items() if isinstance(v, str)]
a = foo(1,3,5,6,7,8,9,)
b = foo(13,34,56,77,8,8,)
print(a,b)