# Задача №1
# Вводятся три целых числа. Определи какое из них наибольшее?
# Задача №2
# Определи, является ли год високосным?
# Примечание: Високосный год делится без остатка на 4, за исключением столетий (года заканчивающиеся на 00)


if year % 4 != 0:
    print('год обычный!')

elif year % 100 == 0:
    if year % 400 == 0:
        print('Год високосный!')
    else:
        print('Год обычный!')
else:
    print('Год високосный!')