# Пользователь вводит трехзначное число. Твоя программа должна сложить цифры, из которых состоит это число.
# Например, если было введено 349,
# программа должна вывести на экран число 16,
# так как 3 + 4 + 9 = 16.

n = int(input("Введите трехзначное число: "))

c = n % 10
n = n // 10
b = n % 10
a = n // 10
print(a+b+c)









# a = int(input('Ведите десятичное число:'))
# b = []
# for i in b % 2 == 0:
