# удалите букву из строки, ввод с клавиатур

a = input("Введите строку: ")
b = input("Введите букву, которую хотите удалить: ")
c = ''
for i in a:
    if i == b:
        continue
    c = c + 1
print(c)