# Создай список,
# замени первый его элемент на [1, 2, 3],
# затем в конец списка добавь сумму элементов вложенного списка.

a = [45,55,66,7,8,1,6]
b = [1,2,3]
a.insert(1,b)
a.pop(0)
print(a)
print(sum(b))

