# Значениями словаря могут быть и списки.
# Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.

# 1.создать словарь в виде списка
# 2. создать к словарю BMW ключь указав три модели машин как значение
# 3. создать к словарю Tesla ключь указав три модели машин как значение
# 4. вывести значение модель машины 1 и 3 BMW
# 5. вывести значение модель машины 1 и 3 Tesla
# 6. обьединить списки

car = {
    'bmw':[1],'bmw1':[2],'bmw2':[3],
    'tesla':[4],'tesla2':[5],'tesla3':[6]
}
print(list(car.values())[0],[3],[4],[6])
# print(list(car.values())[0])
# print(list(car.values())[3])
# print(list(car.values())[5])
# for i in car.values():
#     print(i)
# print(type(car))