# Простейший калькулятор
# c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа.
# Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы
# (сделать как отдельную операцию).

# def adding(a,b):
#     c=a+b
#     print(c)
#     # return a+b
# adding(float(input("Введи число: ")),float(input("Введи второе число: ")))
# # print(adding(float(input("Первое число"))),float(input("Второе число")))

def calc():
    while (True):
        req = input(": ")
        if req == "":
            break
        print(req + "=" + str(eval(req)))
calc()
