# Выведи на экран все числа в диапазоне от 54 до 9184 кратные 5

print([x for x in range(54,9184) if x%5==0])

# Необходимо вывести на экран все отрицательные числа,
# лежащие между ними. Например, пользователь ввел -5 и 3,
# на экране вывелось -4,-3,-2,-1

x = -5
y = 3
i = x + 1
while i < y:
    print(i)
    i += 1

#Представь, что мы пишем программу для банковских карточек.

a = int(input("Введите сумму пополнения: "))
b = int(input("Введите сумму покупки: "))
n = 0
while (a-b)>0:
    a -= b
    n += 1
    b =int(input("Введите сумму покупки: "))
print(a,n)